# android-photo-gallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/floral/ui/: EditImageActivity.java  ItemActivity.java  MainActivity.java  ShowRoundDialogFragment.java  VideoPlayerActivity.java
app/src/main/java/com/absolute/floral/ui/widget/: ExoPlayerSeekbar.java
app/src/main/java/com/absolute/floral/util/: FileUtils.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: aboutlayout.xml  activity_first.xml  activity_pinning.xml  activity_splash.xml  ad_banner.xml  fragment_show_round_dialog.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: recycler_view_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
